### ISSUE TITLE
cublasmp : Segmentation fault in pmatmul_ar when using CUBLASMP_MATMUL_EPILOGUE_ALLREDUCE on H100

### ISSUE THREAD

**Issue by cwgan** [NVIDIA/CUDALibrarySamples#261]
**Environment:**
- Hardware: Single machine with 2×H100 GPUs
- Driver: 535.183.06
- CUDA: 12.6
- cuBLASMp: 0.4.0 (via nvidia_cublasmp_cu12-0.4.0.789)
- NVSHMEM: 3.2.5

**Issue:**
All cuBLASMp examples run successfully except `pmatmul_ar`.

Backtrace shows failure in cublasMpMatmul through UCX/NVSHMEM layers: 

> [a2fb03d2dc13:42256:0:42256] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x20)
[a2fb03d2dc13:42255:0:42255] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x20)
==== backtrace (tid:  42256) ====
 0  /usr/local/lib/python3.12/site-packages/nvidia/libcal/cu12/lib/../../../../libucx/lib/libucs.so.0(ucs_handle_error+0x294) [0x7f44dafc52c4]
 1  /usr/local/lib/python3.12/site-packages/nvidia/libcal/cu12/lib/../../../../libucx/lib/libucs.so.0(+0x3247f) [0x7f44dafc547f]
==== backtrace (tid:  42255) ====
 0  /usr/local/lib/python3.12/site-packages/nvidia/libcal/cu12/lib/../../../../libucx/lib/libucs.so.0(ucs_handle_error+0x294) [0x7feadf1c52c4]
 1  /usr/local/lib/python3.12/site-packages/nvidia/libcal/cu12/lib/../../../../libucx/lib/libucs.so.0(+0x3247f) [0x7feadf1c547f]
 2  /usr/local/lib/python3.12/site-packages/nvidia/libcal/cu12/lib/../../../../libucx/lib/libucs.so.0(+0x32746) [0x7feadf1c5746]
 2  /usr/local/lib/python3.12/site-packages/nvidia/libcal/cu12/lib/../../../../libucx/lib/libucs.so.0(+0x32746) [0x7f44dafc5746]
 3  /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7feae13ed520]
 4  /usr/local/nvshmem/lib/libnvshmem_host.so.3(nvshmemx_mc_ptr+0x39) [0x7feae2add8f9]
 5  /usr/local/lib/python3.12/site-packages/nvidia/cublasmp/cu12/lib/libcublasmp.so.0(+0x464bb) [0x7feae84464bb]
 6  /usr/local/lib/python3.12/site-packages/nvidia/cublasmp/cu12/lib/libcublasmp.so.0(+0xc8b22) [0x7feae84c8b22]
 7  /usr/local/lib/python3.12/site-packages/nvidia/cublasmp/cu12/lib/libcublasmp.so.0(+0x7442d) [0x7feae847442d]
 8  /usr/local/lib/python3.12/site-packages/nvidia/cublasmp/cu12/lib/libcublasmp.so.0(cublasMpMatmul+0x7a9) [0x7feae846e739]
 9  ./pmatmul_ar() [0x402c91]
10  /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7feae13d4d90]
11  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7feae13d4e40]
12  ./pmatmul_ar() [0x403255]
=================================
 3  /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f44dd1ed520]
 4  /usr/local/nvshmem/lib/libnvshmem_host.so.3(nvshmemx_mc_ptr+0x39) [0x7f44de8dd8f9]
 5  /usr/local/lib/python3.12/site-packages/nvidia/cublasmp/cu12/lib/libcublasmp.so.0(+0x464bb) [0x7f44e42464bb]
 6  /usr/local/lib/python3.12/site-packages/nvidia/cublasmp/cu12/lib/libcublasmp.so.0(+0xc8b22) [0x7f44e42c8b22]
 7  /usr/local/lib/python3.12/site-packages/nvidia/cublasmp/cu12/lib/libcublasmp.so.0(+0x7442d) [0x7f44e427442d]
 8  /usr/local/lib/python3.12/site-packages/nvidia/cublasmp/cu12/lib/libcublasmp.so.0(cublasMpMatmul+0x7a9) [0x7f44e426e739]
 9  ./pmatmul_ar() [0x402c91]
10  /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f44dd1d4d90]
11  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f44dd1d4e40]
12  ./pmatmul_ar() [0x403255]
=================================

**Workaround:**
Removing the epilogue configuration allows successful execution:
```c
// const cublasMpMatmulEpilogue_t epilogue = CUBLASMP_MATMUL_EPILOGUE_ALLREDUCE;
// CUBLASMP_CHECK(cublasMpMatmulDescriptorAttributeSet(
//          matmulDesc, CUBLASMP_MATMUL_DESCRIPTOR_ATTRIBUTE_EPILOGUE, 
//          &epilogue, sizeof(epilogue)));
```

Can any experts help me please ?

**Comment by almogsegal** [comment]
Hi @cwgan, 

I suspect your system doesn't support multicast instructions (which requires NVLINK + NVSWITCH). I tried on a similar system and commenting out the epilogue goes to a different algorithm that doesn't require multicast (and doesn't support allreduce). You'd see the same crash if you try the pmatmul sample with algoType set to CUBLASMP_MATMUL_ALGO_TYPE_SPLIT_MULTICAST in the GEMM + RS variant. 
There's a bug in NVSHMEM which causes the crash while cuBLASMp calls nvshmemx_mc_ptr, which will be fixed in the next NVSHMEM release. 

Let me know if there's anything else I can help with. 

Best,
Almog

**Comment by cwgan** [comment]
Thanks for the detailed explanation. 
 
While my machine does have nvlink, it doesn't have nvswitch.

I will keep an eye out for the next nvshmem release. Thanks again for your help.

**Comment by cwgan** [comment]
Thanks for the detailed explanation. @almogsegal 

While my machine does have nvlink, it doesn't have nvswitch.

I will keep an eye out for the next nvshmem release. Thanks again for your help.
